name: Run tests

on:
  push:
    branches:
      - "*"

jobs:
  test-LnA:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install opam
        run: |
          sudo apt update
          sudo apt install -y opam
          opam init --disable-sandboxing -y  # Initialize opam (disable sandboxing to avoid some issues)
          eval $(opam env)  # Configure the environment for opam

      - name: Install coqtop
        run: |
          eval $(opam env)
          cd library
          opam install coq -y

      - name: make LnA and run tests
        run: |
          eval $(opam env)
          cd library
          make
          make install
          make -f Makefile.local.test
